  const [show, setShow] = useState(true);
  const [cart, setCart] = useState([]);
  const [warning, setWarning] = useState(false);

	const handleClick = (item)=>{
		let isPresent = false;
		cart.forEach((product)=>{
			if (item.id === product.id)
			isPresent = true;
		})
		if (isPresent){
			setWarning(true);
			setTimeout(()=>{
				setWarning(false);
			}, 2000);
			return ;
		}
		setCart([...cart, item]);
	}
  const handleChange = (burger, d) => {
    let ind = -1;
    cart.forEach((data, index) => {
      if (data.id === burger.id) ind = index;
    });
    const tempArr = cart;
    tempArr[ind].amount += d;

    if (tempArr[ind].amount === 0) tempArr[ind].amount = 1;
    setCart([...tempArr]);
  };    
    
    <Nav size={cart.length} setShow={setShow} />
      <Route path="login" element={<Login />} />
      {show ? (
        <Route
          path="/burgers"
          element={<Burger handleClick={handleClick} />}
        />
      ) : (
        <Route
          path="/cart"
          element={
            <Cart handleChange={handleChange} cart={cart} setCart={setCart} />
          }
        />
      )}